<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_bottom_menu_list_selector"
        android:title="" />

    <item
        android:id="@+id/preferred"
        android:icon="@drawable/ic_bottom_menu_preferred_selector"
        android:title="" />

</menu>